# Server configurations
server:
  host: "localhost"
  port: 3000
  jwtExprires: 24 #hour

# Database credentials
database:
  dbName: "shopgo"
  dbHost: "localhost"
  dbPort: "5432"
  dbUserName: "Huy"
  dbPassword: "postgres"